I have read and understood the Academic Misconduct Policy for
Undergraduates, the related sections 102.01-102.016 and 105.15 of the
UC Santa Cruz Student Policies and Regulations Handbook,
and the related sections of the class syllabus.
-Karen Cariaga
-CruzID: kccariag

I wrote this assignment using only permitted sources
that do not require citation, according to the syllabus.


----------About the program---------------------------------------------------
This program is an extension of pa1, for it has the ability to create both a directed
and undirected graph. It takes in a ".in" file as for input and creates an adjacency list.
After it creates an adjacency list, an adjacency matrix is created and printed out based on
the information given from the adjacency list. The transposed graph will turn the edges into
nodes and nodes into edges. When a directed graph is transposed twice, it will return to it's 
original form. When an undirected graph is transposed twice, it remains the same as the first
transpose. The transpose matrix makes the rows edges and the edges rows.
 

----------Test files-----------------------------------------------------------
test1.in shows the basic functionality of the program. 
test2.in is an example input file where the number of nodes is more than 20, thus
the adjacency matrix will not print out.
test3.in has an edge where a node will point to itself. In the undirected graph the edge will
not push into the list.

